dbname = PP_1_1_3-4_JDBC_Hibernate-master
username = root
password = Learning-2022

createUsersTable =  create table if not exists users (id bigint primary key auto_increment, name text, lastname text, age int)
dropUsersTable = drop table if exists users
cleanUsersTable = delete from users
getAllUsers = select id, name, lastname, age from users
removeUserById = delete from users where id = ?
saveUser = insert into users (name, lastname, age) values (?, ?, ?)
